
spring.datasource.url=jdbc:mariadb://localhost:3306/recruitment?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver